<html>

<head>
    <title>Tax-Efficient Fund Placement Calculator</title>
</head>

<body>
    <p>Since your portfolio may be split between multiple locations (one or more tax-advantaged retirement accounts,
        and one or more taxable accounts) you should look at Principles of tax-efficient fund placement to determine
        which funds belong in each account. In general, the international fund should go into a taxable account, the
        bond fund should go into a tax-advantaged account, and the domestic equity fund should fill in the remaining
        space.</p>
    <form id="form">
        <div>
            <label>Amount of funds in tax shelter (IRA, 401K)</label>
            <input type="number" name="taxFreeFunds" value="200000" required />
        </div>
        <div>
            <label>Amount of funds in taxable account</label>
            <input type="number" name="taxableFunds" value="50000" required />
        </div>
        <div>
            <label>Domestic Stock %</label>
            <input type="number" name="domesticStockPercent" value="75" required />
        </div>
        <div>
            <label>International Stock %</label>
            <input type="number" name="internationalStockPercent" value="15" required />
        </div>
        <div>
            <label>Bond %</label>
            <input type="number" name="bondPercent" value="10" required />
        </div>
        <button type="submit">Compute</button>
    </form>

    <div id="taxShelterAmount">
        <div>Tax Shelter</div>
        <div>
            <label>Domestic Stock Amount</label>
            <div name="domesticStockAmount"></div>
        </div>
        <div>
            <label>International Stock Amount</label>
            <div name="internationalStockAmount"></div>
        </div>
        <div>
            <label>Bond Amount</label>
            <div name="bondAmount"></div>
        </div>
    </div>
</body>

<script>

    document.getElementById('form').onsubmit = function (e) {
        try {
            calculate();
        } catch (err) {
            alert(err);
        }
        return false;
    };

    function calculate() {

        let formViewModel = new FormViewModel();
        let taxShelterAmountViewModel = new AccountViewModel('#taxShelterAmount')

        let taxFreeAccount = new Account(formViewModel.taxFreeFunds);
        let taxableAccount = new Account(formViewModel.taxableFunds);
        let totalFunds = formViewModel.taxFreeFunds + formViewModel.taxableFunds;

        let domesticStockAsset = new DomesticStockAsset(totalFunds * (formViewModel.domesticStockPercent / 100));
        let internationalStockAsset = new InternationalStockAsset(totalFunds * (formViewModel.internationalStockPercent / 100));
        let bondAsset = new BondAsset(totalFunds * (formViewModel.bondPercent / 100));

        add(internationalStockAsset, taxableAccount, taxFreeAccount);
        add(bondAsset, taxFreeAccount, taxableAccount);
        add(domesticStockAsset, taxableAccount, taxFreeAccount);

        console.log('tax free:')

        for (var i = 0; i < taxFreeAccount.assets.length; i++) {
            console.log(taxFreeAccount.assets[i]);
            taxShelterAmountViewModel.setAmount(taxFreeAccount.assets[i]);
        }
    }

    function add(asset, primaryAccount, secondaryAccount) {
        if (asset.value <= primaryAccount.remaining) {
            primaryAccount.add(asset);
            return;
        }

        let remaining = primaryAccount.remaining;

        primaryAccount.add(asset.create(remaining));
        secondaryAccount.add(asset.create(asset.value - remaining));
    }

    class AccountViewModel {
        constructor(root) {
            this.root = root;
            this._setValue('domesticStockAmount', 0);
            this._setValue('internationalStockAmount', 0);
            this._setValue('bondAmount', 0);
        }

        _querySelector(tail) {
            return document.querySelector(this.root + ' ' + tail);
        }

        _setValue(name, value) {
            this._querySelector('[name = "' + name + '"]').innerText = value;
        }

        setAmount(asset) {
            asset.setAmount(this);
        }

        setDomesticStockAmount(asset) {
            this._setValue('domesticStockAmount', asset.value);
        }

        setInternationlStockAmount(asset) {
            this._setValue('internationlStockAmount', asset.value);
        }

        setBondAmount(asset) {
            this._setValue('bondAmount', asset.value);
        }
    }

    class FormViewModel {

        get taxFreeFunds() {
            return parseInt(document.getElementsByName("taxFreeFunds")[0].value);
        }

        get taxableFunds() {
            return parseInt(document.getElementsByName("taxableFunds")[0].value);
        }

        get domesticStockPercent() {
            return parseInt(document.getElementsByName("domesticStockPercent")[0].value);
        }

        get internationalStockPercent() {
            return parseInt(document.getElementsByName("internationalStockPercent")[0].value);
        }

        get bondPercent() {
            return parseInt(document.getElementsByName("bondPercent")[0].value);
        }
    }

    class Account {

        constructor(limit) {
            this.assets = [];
            this.limit = limit;
        }

        add(asset) {
            if (asset.value > this.remaining)
                throw 'not enough room in account';

            this.assets.push(asset);
        }

        get remaining() {
            return this.limit - this.value;
        }

        get value() {
            var result = 0;
            for (var i = 0; i < this.assets.length; i++) {
                result += this.assets[i].value;
            }

            return result;
        }
    }

    class Asset {
        constructor(value) {
            this.value = value;
        }

        subtract(amount) {
            var result = this.value - amount;
            if (result < 0) {
                throw "cannot have negative subtraction";
            }

            return new this.constructor(result);
        }

        create(amount) {
            return new this.constructor(amount);
        }
    }

    class DomesticStockAsset extends Asset {
        setAmount(viewModel) {
            viewModel.setDomesticStockAmount(this);
        }
    }

    class InternationalStockAsset extends Asset {
        setAmount(viewModel) {
            viewModel.setInternationlStockAmount(this);
        }
    }

    class BondAsset extends Asset {
        setAmount(viewModel) {
            viewModel.setBondAmount(this);
        }
    }

</script>

</html>